<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-preview</title>
<style>
.container{
    width: 450px;
    margin: 20px auto;
    border: 1px solid grey;
    border-radius: 15px;
    box-shadow:0 0 10px 0 grey;
}
#main-image{
    width: 300px;
    height: 460px;
    display: block;
    margin: 20px auto;
    object-fit: contain;
}
.product-container{
    display: flex;
    justify-content: center;
}

.product-img{
    height: 100px;
    width: 90px;
    object-fit: contain;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

</style>
</head>
<body>
    <div class="container">
     <img src="main-img.webp" id="main-image">
    </div>
    <div class="product-container">
        <img src="1.webp" class="product-img" onclick="changeImage('1.webp')">
        <img src="2.webp" class="product-img" onclick="changeImage('2.webp')">
        <img src="3.webp" class="product-img" onclick="changeImage('3.webp')">
        <img src="4.webp" class="product-img" onclick="changeImage('4.webp')">
    </div>
    <script>
   function changeImage(Image){
     const mainImage=document.getElementById("main-image");
     mainImage.src=Image;
   }
    </script>
</body>
</html>